<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pratyush</title>
    <style>
        * {
            padding: 0%;
            font-family: 'Mouse Memoirs', sans-serif;
            margin: 0%;
        }

        .navbar {
            background-color:k;
        }

         button{
            float: right;
            margin-top: 2%;
            width: 97px;
            height: 43px;
            border-radius: 13px;
            border-color: white;
            color: white;
            cursor: pointer;
            background-color: transparent;
            margin-right: 11%;
            box-shadow: inset 0 0 0 0 #f66804;
            transition: 0.2s;
            font-size: 24px;
        }

        button:hover {
            box-shadow: inset 25.6px 0 0 0 #f66804;
        }

        a {
            text-decoration: none;
            color: white;
        }

 

        .back {
            position: relative;
            height: 50%;
            width: 100%;
        }
        h1{
            position: relative;
    text-align: center;
    color: white;
    top: -671px;
    font-size: 20vh;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <video autoplay muted loop plays-inline>
            <source src="background.mp4" type="video/mp4">
        </video>
        <img src="1.jpg" alt="logo">
        <button><a href="#">contact</a></button>
        <button><a href="#">home</a></button>

    </div>
</body>

</html>